{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My developer portfolio.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ArmenAri/portfolio.git"
  },
  "author": "Armen Aristakesyan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ArmenAri/portfolio/issues"
  },
  "homepage": "https://gitlab.com/ArmenAri/portfolio#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "sequelize": "^6.8.0",
    "sqlite3": "^5.0.2"
  }
}
